# short-url

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/demo/: DemoApplication.java
admin/src/main/java/com/example/demo/common/biz/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/example/demo/common/constant/: LinkConstant.java  LinkRedisConstant.java  RedisConstant.java  UserConstant.java
admin/src/main/java/com/example/demo/common/enums/: RedisEnums.java  UserRedisEnums.java  ValidTypeEnums.java
admin/src/main/java/com/example/demo/common/serilize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/example/demo/config/: CorsConfig.java  GatewayCorsConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/example/demo/controller/: ErrorController.java  GroupController.java  LinkController.java  TestController.java  UserController.java
admin/src/main/java/com/example/demo/dao/entity/: BaseDO.java  Group.java  Link.java  User.java
admin/src/main/java/com/example/demo/dao/mapper/: GroupMapper.java  LinkMapper.java  UserMapper.java
admin/src/main/java/com/example/demo/dto/dto/: ListGroupDTO.java
admin/src/main/java/com/example/demo/dto/req/: GroupSaveReqDTO.java  LinkCreateReqDTO.java  UpdateGroupReqDTO.java  UserLoginReqDTO.java
admin/src/main/java/com/example/demo/dto/resp/: LinkCreateRespDTO.java  ListGroupRespDTO.java  ListLinkRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRegisterReqDTO.java  UserRespDTO.java
admin/src/main/java/com/example/demo/service/: GroupService.java  LinkService.java  UserService.java
admin/src/main/java/com/example/demo/service/impl/: GroupServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/example/demo/util/: HashUtil.java  RandomStringUtil.java  URLParser.java
admin/src/main/java/com/example/demo/web/: GlobalException.java
admin/src/main/java/com/forzlp/admin/: AdminApplication.java  Test.java
admin/src/main/java/com/forzlp/admin/common/enums/: RedisEnums.java
admin/src/main/java/com/forzlp/admin/common/serilize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/forzlp/admin/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java
admin/src/main/java/com/forzlp/admin/controller/: UserController.java
admin/src/main/java/com/forzlp/admin/dao/entity/: BaseDO.java  Group.java  User.java
admin/src/main/java/com/forzlp/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/forzlp/admin/dto/domain/: UserInfoDTO.java
admin/src/main/java/com/forzlp/admin/dto/req/: UserLoginReqDTO.java
admin/src/main/java/com/forzlp/admin/dto/resp/: UserActualRespDTO.java  UserInfoRespDTO.java  UserLoginRespDTO.java  UserRegisterReqDTO.java  UserRespDTO.java
admin/src/main/java/com/forzlp/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/forzlp/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/forzlp/admin/utils/: RBloomFilterConfiguration.java
admin/src/main/java/com/forzlp/admin/web/: GlobalException.java  GlobalExceptionHandler.java  application.yaml  shardingsphere-config.yaml
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/main/resources/mapper/: GroupMapper.xml  LinkMapper.xml  UserMapper.xml
common/: pom.xml
gateway/: pom.xml
project/: pom.xml
project/src/main/java/com/forzlp/project/: ProjectApplication.java
project/src/main/java/com/forzlp/project/common/biz/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
project/src/main/java/com/forzlp/project/common/constant/: LinkConstant.java  LinkRedisConstant.java  LinkRedisEnums.java  RedisConstant.java  UserConstant.java
project/src/main/java/com/forzlp/project/common/enums/: RedisEnums.java  UserRedisEnums.java  ValidTypeEnums.java
project/src/main/java/com/forzlp/project/common/serilize/: PhoneDesensitizationSerializer.java
project/src/main/java/com/forzlp/project/config/: CorsConfig.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java  UserConfiguration.java
project/src/main/java/com/forzlp/project/controller/: ErrorController.java  LinkController.java  LinkReCycleController.java  LinkRestoreController.java  LinkTitleController.java  ShortLinkNotfoundController.java
project/src/main/java/com/forzlp/project/dao/entity/: BaseDO.java  Goto.java  Link.java  LinkStats.java
project/src/main/java/com/forzlp/project/dao/mapper/: GotoMapper.java  LinkMapper.java  LinkStatsMapper.java
project/src/main/java/com/forzlp/project/dto/dto/: LinkLocaleStatsDTO.java  LinkRecentStatsDTO.java  LinkStatsBrowserDTO.java  LinkStatsHighIpDTO.java  LinkStatsHourlyDTO.java  LinkStatsLocaleDTO.java  LinkStatsOsDTO.java  LinkStatsProvinceDTO.java  LinkStatsTotalDTO.java  LinkStatsTypeDTO.java  LinkStatsWeeklyDTO.java  ShortLinkStatsLocaleCNRespDTO.java
project/src/main/java/com/forzlp/project/dto/req/: LinkCreateReqDTO.java  LinkDeleteReqDTO.java  LinkReCycleReq.java  LinkRecoverReqDTO.java  LinkSearchReqDTO.java  LinkStatsReqDTO.java  linkReCycleReqDTO.java
project/src/main/java/com/forzlp/project/dto/resp/: LinkCreateRespDTO.java  LinkSearchRespDTO.java  LinkStatsRespDTO.java  ShortLinkRecyclePageRespDTO.java
project/src/main/java/com/forzlp/project/mq/consumer/: ShortLinkStatsSaveConsumer.java
project/src/main/java/com/forzlp/project/service/: LinkReCycleService.java  LinkService.java  LinkTitleService.java
project/src/main/java/com/forzlp/project/utils/: HashUtil.java  LinkStatsUtil.java  LinkUtil.java  RandomStringUtil.java  TimeUtil.java  URLParser.java
project/src/main/java/com/forzlp/project/web/: GlobalException.java
project/src/main/resources/: application.yaml  shardingsphere-config.yaml
project/src/main/resources/mapper/: GotoMapper.xml  LinkMapper.xml  LinkStatsMapper.xml
project/src/test/java/: ScrewApplicationTests.java  StreamDemo.java  Test.java
src/main/java/: TT.java
(+55 files in other folders)
